[pytest]
DJANGO_SETTINGS_MODULE = binance_ws.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
testpaths = tickers/tests
addopts = -v --tb=short
